digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<decile_score &le; 4.5<br/>gini = 0.495<br/>samples = 100.0%<br/>value = [0.549, 0.451]<br/>class = did recidivate>, fillcolor="#fae8db"] ;
1 [label=<priors_count &le; 2.5<br/>gini = 0.429<br/>samples = 54.0%<br/>value = [0.688, 0.312]<br/>class = did recidivate>, fillcolor="#f1ba93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<decile_score &le; 1.5<br/>gini = 0.392<br/>samples = 41.3%<br/>value = [0.732, 0.268]<br/>class = did recidivate>, fillcolor="#efaf81"] ;
1 -> 2 ;
3 [label=<age &le; 37.5<br/>gini = 0.294<br/>samples = 17.3%<br/>value = [0.821, 0.179]<br/>class = did recidivate>, fillcolor="#eb9c64"] ;
2 -> 3 ;
4 [label=<v_decile_score &le; 2.5<br/>gini = 0.364<br/>samples = 4.4%<br/>value = [0.761, 0.239]<br/>class = did recidivate>, fillcolor="#eda977"] ;
3 -> 4 ;
5 [label=<gini = 0.354<br/>samples = 4.3%<br/>value = [0.77, 0.23]<br/>class = did recidivate>, fillcolor="#eda774"] ;
4 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 0.1%<br/>value = [0.2, 0.8]<br/>class = did not recidivate>, fillcolor="#6ab6ec"] ;
4 -> 6 ;
7 [label=<priors_count &le; 0.5<br/>gini = 0.267<br/>samples = 12.9%<br/>value = [0.841, 0.159]<br/>class = did recidivate>, fillcolor="#ea995e"] ;
3 -> 7 ;
8 [label=<gini = 0.229<br/>samples = 7.4%<br/>value = [0.868, 0.132]<br/>class = did recidivate>, fillcolor="#e99457"] ;
7 -> 8 ;
9 [label=<gini = 0.314<br/>samples = 5.5%<br/>value = [0.805, 0.195]<br/>class = did recidivate>, fillcolor="#eba069"] ;
7 -> 9 ;
10 [label=<age &le; 22.5<br/>gini = 0.443<br/>samples = 24.0%<br/>value = [0.668, 0.332]<br/>class = did recidivate>, fillcolor="#f2c09b"] ;
2 -> 10 ;
11 [label=<age &le; 19.5<br/>gini = 0.499<br/>samples = 3.6%<br/>value = [0.523, 0.477]<br/>class = did recidivate>, fillcolor="#fdf4ee"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = did not recidivate>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.497<br/>samples = 3.5%<br/>value = [0.54, 0.46]<br/>class = did recidivate>, fillcolor="#fbece2"] ;
11 -> 13 ;
14 [label=<sex_Female &le; 0.5<br/>gini = 0.425<br/>samples = 20.4%<br/>value = [0.694, 0.306]<br/>class = did recidivate>, fillcolor="#f0b990"] ;
10 -> 14 ;
15 [label=<gini = 0.443<br/>samples = 15.3%<br/>value = [0.669, 0.331]<br/>class = did recidivate>, fillcolor="#f2bf9b"] ;
14 -> 15 ;
16 [label=<gini = 0.357<br/>samples = 5.1%<br/>value = [0.768, 0.232]<br/>class = did recidivate>, fillcolor="#eda775"] ;
14 -> 16 ;
17 [label=<age &le; 31.5<br/>gini = 0.496<br/>samples = 12.7%<br/>value = [0.545, 0.455]<br/>class = did recidivate>, fillcolor="#fbeadf"] ;
1 -> 17 ;
18 [label=<age_cat_25 - 45 &le; 0.5<br/>gini = 0.48<br/>samples = 3.2%<br/>value = [0.399, 0.601]<br/>class = did not recidivate>, fillcolor="#bddef6"] ;
17 -> 18 ;
19 [label=<v_decile_score &le; 4.5<br/>gini = 0.142<br/>samples = 0.4%<br/>value = [0.077, 0.923]<br/>class = did not recidivate>, fillcolor="#49a5e7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = did not recidivate>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.298<br/>samples = 0.2%<br/>value = [0.182, 0.818]<br/>class = did not recidivate>, fillcolor="#65b3eb"] ;
19 -> 21 ;
22 [label=<priors_count &le; 7.5<br/>gini = 0.493<br/>samples = 2.8%<br/>value = [0.441, 0.559]<br/>class = did not recidivate>, fillcolor="#d5eaf9"] ;
18 -> 22 ;
23 [label=<gini = 0.498<br/>samples = 2.5%<br/>value = [0.47, 0.53]<br/>class = did not recidivate>, fillcolor="#e8f4fc"] ;
22 -> 23 ;
24 [label=<gini = 0.308<br/>samples = 0.3%<br/>value = [0.19, 0.81]<br/>class = did not recidivate>, fillcolor="#68b4eb"] ;
22 -> 24 ;
25 [label=<priors_count &le; 5.5<br/>gini = 0.483<br/>samples = 9.6%<br/>value = [0.593, 0.407]<br/>class = did recidivate>, fillcolor="#f7d8c1"] ;
17 -> 25 ;
26 [label=<age &le; 55.5<br/>gini = 0.454<br/>samples = 6.0%<br/>value = [0.651, 0.349]<br/>class = did recidivate>, fillcolor="#f3c4a3"] ;
25 -> 26 ;
27 [label=<gini = 0.471<br/>samples = 5.0%<br/>value = [0.621, 0.379]<br/>class = did recidivate>, fillcolor="#f5ceb2"] ;
26 -> 27 ;
28 [label=<gini = 0.306<br/>samples = 1.0%<br/>value = [0.812, 0.188]<br/>class = did recidivate>, fillcolor="#eb9e67"] ;
26 -> 28 ;
29 [label=<priors_count &le; 9.5<br/>gini = 0.5<br/>samples = 3.6%<br/>value = [0.494, 0.506]<br/>class = did not recidivate>, fillcolor="#fafdfe"] ;
25 -> 29 ;
30 [label=<gini = 0.496<br/>samples = 2.4%<br/>value = [0.543, 0.457]<br/>class = did recidivate>, fillcolor="#fbebdf"] ;
29 -> 30 ;
31 [label=<gini = 0.477<br/>samples = 1.2%<br/>value = [0.393, 0.607]<br/>class = did not recidivate>, fillcolor="#b9dcf6"] ;
29 -> 31 ;
32 [label=<priors_count &le; 1.5<br/>gini = 0.474<br/>samples = 46.0%<br/>value = [0.386, 0.614]<br/>class = did not recidivate>, fillcolor="#b6dbf5"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<age &le; 20.5<br/>gini = 0.498<br/>samples = 14.6%<br/>value = [0.531, 0.469]<br/>class = did recidivate>, fillcolor="#fcf0e8"] ;
32 -> 33 ;
34 [label=<sex_Male &le; 0.5<br/>gini = 0.274<br/>samples = 1.5%<br/>value = [0.164, 0.836]<br/>class = did not recidivate>, fillcolor="#60b0ea"] ;
33 -> 34 ;
35 [label=<decile_score &le; 5.5<br/>gini = 0.461<br/>samples = 0.3%<br/>value = [0.36, 0.64]<br/>class = did not recidivate>, fillcolor="#a8d4f4"] ;
34 -> 35 ;
36 [label=<gini = 0.278<br/>samples = 0.1%<br/>value = [0.833, 0.167]<br/>class = did recidivate>, fillcolor="#ea9a61"] ;
35 -> 36 ;
37 [label=<gini = 0.332<br/>samples = 0.3%<br/>value = [0.211, 0.789]<br/>class = did not recidivate>, fillcolor="#6eb7ec"] ;
35 -> 37 ;
38 [label=<decile_score &le; 9.5<br/>gini = 0.189<br/>samples = 1.2%<br/>value = [0.106, 0.894]<br/>class = did not recidivate>, fillcolor="#50a9e8"] ;
34 -> 38 ;
39 [label=<gini = 0.252<br/>samples = 0.8%<br/>value = [0.148, 0.852]<br/>class = did not recidivate>, fillcolor="#5baeea"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = did not recidivate>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<age &le; 22.5<br/>gini = 0.489<br/>samples = 13.1%<br/>value = [0.574, 0.426]<br/>class = did recidivate>, fillcolor="#f8decc"] ;
33 -> 41 ;
42 [label=<sex_Female &le; 0.5<br/>gini = 0.497<br/>samples = 4.1%<br/>value = [0.464, 0.536]<br/>class = did not recidivate>, fillcolor="#e5f2fc"] ;
41 -> 42 ;
43 [label=<gini = 0.486<br/>samples = 3.3%<br/>value = [0.417, 0.583]<br/>class = did not recidivate>, fillcolor="#c7e3f8"] ;
42 -> 43 ;
44 [label=<gini = 0.452<br/>samples = 0.8%<br/>value = [0.655, 0.345]<br/>class = did recidivate>, fillcolor="#f3c3a1"] ;
42 -> 44 ;
45 [label=<decile_score &le; 5.5<br/>gini = 0.469<br/>samples = 9.0%<br/>value = [0.624, 0.376]<br/>class = did recidivate>, fillcolor="#f5cdb0"] ;
41 -> 45 ;
46 [label=<gini = 0.405<br/>samples = 3.0%<br/>value = [0.718, 0.282]<br/>class = did recidivate>, fillcolor="#efb387"] ;
45 -> 46 ;
47 [label=<gini = 0.488<br/>samples = 6.0%<br/>value = [0.577, 0.423]<br/>class = did recidivate>, fillcolor="#f8ddca"] ;
45 -> 47 ;
48 [label=<decile_score &le; 7.5<br/>gini = 0.435<br/>samples = 31.4%<br/>value = [0.319, 0.681]<br/>class = did not recidivate>, fillcolor="#96cbf1"] ;
32 -> 48 ;
49 [label=<age &le; 33.5<br/>gini = 0.475<br/>samples = 16.6%<br/>value = [0.388, 0.612]<br/>class = did not recidivate>, fillcolor="#b7dbf6"] ;
48 -> 49 ;
50 [label=<priors_count &le; 7.5<br/>gini = 0.445<br/>samples = 9.8%<br/>value = [0.334, 0.666]<br/>class = did not recidivate>, fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label=<gini = 0.464<br/>samples = 8.1%<br/>value = [0.367, 0.633]<br/>class = did not recidivate>, fillcolor="#acd6f4"] ;
50 -> 51 ;
52 [label=<gini = 0.298<br/>samples = 1.7%<br/>value = [0.183, 0.817]<br/>class = did not recidivate>, fillcolor="#65b3eb"] ;
50 -> 52 ;
53 [label=<priors_count &le; 6.5<br/>gini = 0.498<br/>samples = 6.8%<br/>value = [0.467, 0.533]<br/>class = did not recidivate>, fillcolor="#e6f3fc"] ;
49 -> 53 ;
54 [label=<gini = 0.493<br/>samples = 3.0%<br/>value = [0.558, 0.442]<br/>class = did recidivate>, fillcolor="#fae5d6"] ;
53 -> 54 ;
55 [label=<gini = 0.478<br/>samples = 3.9%<br/>value = [0.396, 0.604]<br/>class = did not recidivate>, fillcolor="#bbddf6"] ;
53 -> 55 ;
56 [label=<age &le; 47.5<br/>gini = 0.366<br/>samples = 14.7%<br/>value = [0.241, 0.759]<br/>class = did not recidivate>, fillcolor="#78bced"] ;
48 -> 56 ;
57 [label=<priors_count &le; 6.5<br/>gini = 0.348<br/>samples = 13.5%<br/>value = [0.224, 0.776]<br/>class = did not recidivate>, fillcolor="#72b9ed"] ;
56 -> 57 ;
58 [label=<gini = 0.396<br/>samples = 6.2%<br/>value = [0.272, 0.728]<br/>class = did not recidivate>, fillcolor="#83c2ef"] ;
57 -> 58 ;
59 [label=<gini = 0.3<br/>samples = 7.3%<br/>value = [0.184, 0.816]<br/>class = did not recidivate>, fillcolor="#66b3eb"] ;
57 -> 59 ;
60 [label=<priors_count &le; 19.5<br/>gini = 0.488<br/>samples = 1.2%<br/>value = [0.422, 0.578]<br/>class = did not recidivate>, fillcolor="#cae5f8"] ;
56 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 1.0%<br/>value = [0.493, 0.507]<br/>class = did not recidivate>, fillcolor="#fafcfe"] ;
60 -> 61 ;
62 [label=<gini = 0.208<br/>samples = 0.2%<br/>value = [0.118, 0.882]<br/>class = did not recidivate>, fillcolor="#53aae8"] ;
60 -> 62 ;
}
